name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up sqlite-utils
      run: pip install sqlite-utils

    - name: Set up database
      run: |
        sqlite3 -line github-statistics.db 'CREATE TABLE IF NOT EXISTS `users` (
          `id` int,
          `login` text,
          `node_id` text,
          `avatar_url` text,
          `gravatar_id` text,
          `url` text,
          `html_url` text,
          `followers_url` text,
          `following_url` text,
          `gists_url` text,
          `starred_url` text,
          `subscriptions_url` text,
          `organizations_url` text,
          `repos_url` text,
          `events_url` text,
          `received_events_url` text,
          `type` text,
          `site_admin` int
        )'

    - name: Run
      run: |
        curl \
          -H "Accept: application/vnd.github.v3+json" \
          -i \
          https://api.github.com/users?per_page=100

    - name: Commit changes
      run: |
        git config --global user.email "$(id -un)@$(uname -n)"
        git config --global user.name "$(id -un)"
        git add github-statistics.db
        git commit -m 'Update github-statistics.db'
        git push
