name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:
  schedule:
      - cron:  '30 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        lfs: true

    - name: Set up cURL
      run: |
        curl -O https://curl.se/download/curl-7.83.0.tar.gz
        tar xf curl-7.83.0.tar.gz
        cd curl-7.83.0
        ./configure --with-openssl
        make
        sudo make install
        sudo ldconfig

    - name: Set up sqlite-utils
      run: pip install sqlite-utils

    - name: Decompress database
      run: /usr/bin/tar --use-compress-program zstd -xf github-statistics.tzst

    - name: Run
      run: |
        ls -la
        remaining=1
        while [ -n "$remaining" ] && [ $remaining -gt 0 ]
        do
          since=$(sqlite3 github-statistics.db 'SELECT id FROM users ORDER BY id DESC LIMIT 1')
          if curl \
            -D store.txt \
            --fail-with-body \
            -H "Accept: application/vnd.github.v3+json" \
            -H 'Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
            -S \
            -s \
            "https://api.github.com/users?per_page=100&since=${since}" > users.json
          then
            sqlite-utils insert github-statistics.db users - --pk=id < users.json
          else
            reset=$(grep 'x-ratelimit-reset' store.txt)
            echo "$reset"
            reset=$(echo "$reset" | tr -cd '[:digit:]')
            grep 'message' users.json
            exit
          fi

          remaining=$(grep 'x-ratelimit-remaining' store.txt)
          echo "$remaining"
          remaining=$(echo "$remaining" | tr -cd '[:digit:]')
        done

    - name: Compress database
      run: |
        rm github-statistics.tzst
        /usr/bin/tar --use-compress-program zstd -cf github-statistics.tzst github-statistics.db

    - name: Commit changes
      run: |
        git config --global user.email "$(id -un)@$(uname -n)"
        git config --global user.name "$(id -un)"
        git add github-statistics.tzst
        if git commit -m 'Update github-statistics.tzst'
        then
          git push
        fi
