name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:
  schedule:
      - cron:  '30 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        lfs: true

    - name: Set up cURL
      run: |
        curl -O https://curl.se/download/curl-7.83.0.tar.gz
        tar xf curl-7.83.0.tar.gz
        cd curl-7.83.0
        ./configure --with-openssl
        make
        sudo make install
        sudo ldconfig

    - name: Set up sqlite-utils
      run: pip install sqlite-utils

    - name: Decompress database
      run: /usr/bin/tar --use-compress-program zstd -xf github-statistics.tzst

    - name: Run
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: ./run.sh

    - name: Compress database
      run: |
        rm github-statistics.tzst
        /usr/bin/tar \
          --use-compress-program zstd \
          -cf github-statistics.tzst github-statistics.db

    - name: Commit changes
      run: |
        git config --global user.email "$(id -un)@$(uname -n)"
        git config --global user.name "$(id -un)"
        git add github-statistics.tzst
        if git commit -m 'Update github-statistics.tzst'
        then
          git push
        fi
